# SpringIntegrationPlatform

./: .gitignore  README.md  pom.xml
SpringIntegrationPlatform/src/main/java/code/: IntegrationApplicationStartup.java
src/main/java/code/: IntegrationApplicationStartup.java
src/main/resources/: si-components.xml
